# MicroserviciosNetCore

./: MicroserviciosNetCore.sln  README.md
Catalog/Catalog.API/: Startup.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: ProductBrand.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs
Catalog/Catalog.Infraestructure/Data/: CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs
Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs
Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
Catalog/Catalog.Service.Queries/DTOs/: ProductDTO.cs  ProductStockDTO.cs
Catalog/Catalog.Service.Queries/Interfaces/: IProductQueryService.cs
Catalog/Catalog.Service.Queries/Profiles/: ProductProfile.cs  ProductStockProfile.cs
Catalog/CatalogApi/: CatalogApi.csproj  CatalogApi.sln  Program.cs
Catalog/CatalogApi/Controllers/: DefaultController.cs  ProductController.cs
Catalog/CatalogApi/Properties/: launchSettings.json
Catalog/CatalogDomain/: Product.cs  ProductStock.cs
Catalog/CatalogDomain/DTOs/: ProductDTO.cs  ProductStockDTO.cs
Catalog/CatalogDomain/Profiles/: ProductProfile.cs  ProductStockProfile.cs
Catalog/CatalogPersistanceDatabase/: ApplicationDbContext.cs  CatalogPersistanceDatabase.csproj
Catalog/CatalogPersistanceDatabase/Configuration/: ProductConfiguration.cs  ProductStockConfiguration.cs
Catalog/CatalogPersistanceDatabase/Migrations/: 20230707171612_Initialize.Designer.cs  20230707171612_Initialize.cs  20230707214800_InitialCreate.Designer.cs  20230707214800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Common/: Common.sln
Common/Common.Collection/: DataCollection.cs
Common/Common.Paging/: Common.Paging.csproj  PagingExtension.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfiles.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllTypesQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductType.cs
Services/Catalog/Catalog.Infraestructure/Data/: BrandContextSeed.cs  CatalogContext.cs
Services/Catalog/Catalog.Infraestructure/Repositories/: ProductRepository.cs
