<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogDomain\CatalogDomain.csproj" />
    <ProjectReference Include="..\CatalogPersistanceDatabase\CatalogPersistanceDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Collection">
      <HintPath>..\..\Common\Common.Collection\bin\Debug\net6.0\Common.Collection.dll</HintPath>
    </Reference>
    <Reference Include="Common.Paging">
      <HintPath>..\..\Common\Common.Paging\bin\Debug\net6.0\Common.Paging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
